<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>registrador8bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>registrador8bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reg AC</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reg MQ</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 - Soma
001 - Subtração
010 - Multiplicação
011 - Divisão
100 - Shift</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>contador3bits.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>f,a,105,603,407,500</data>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>