<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ri</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>subtrator8bits.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>