<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>